{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "LuaJIT",
    "diagnostics.globals": [],
    "workspace.checkThirdParty": false,
    "workspace.ignoreDir": ["public", "dist", "static", "templates", "tools"]
}
